NEXT_PUBLIC_GRAFBASE_API_URL="https://grafbaseflexibble-main-blbacelar.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4ODc1OTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1laMU1aQ1pLUzU4WlE2SzBBQkJNRksiLCJqdGkiOiIwMUgzWVoxTjNFMVJaWVpUV0pRWktaTjVSSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5fll-lq1xtaQIlMk1yKLzT3Wd_4Y_lzpsKOOoKYqra4"
GOOGLE_CLIENT_ID=864494663724-um5nnekg8lvhp28pbmrs1vqq0erqd1rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="GV2+R7ymH8HPnguZ96LEFmOs6HH8oSOdm+vkg4IT0LU="
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dcwfijlrk
CLOUDINARY_KEY=482798723891395
CLOUDINARY_SECRET=pD-uf-EIF0Om00iRXDzBfVwrqqM
